AddNewAirportPopup.xaml

<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="Lab6_Solution.AddNewAirportPopup" Color="Transparent">
            <Frame CornerRadius="10" BackgroundColor="White">
                <VerticalStackLayout
                    HeightRequest="450" WidthRequest="325">
                    <FlexLayout WidthRequest="300" JustifyContent="SpaceBetween">
                    <Label Text="Add New Airport" FontSize="Large" HorizontalOptions="Start" FontAttributes="Bold"/>
                        <!--this button needs an icon-->
                        <Button HeightRequest="25" WidthRequest="25" CornerRadius="50" HorizontalOptions="End"/> 
                    </FlexLayout>
                    <Grid RowDefinitions="*, *, *, *, *, *, *, *">
                        <Label Grid.Row="0" Text="Airport ID" FontSize="Medium" WidthRequest="300"/>
                        <Entry Grid.Row="1" Text="" Placeholder="Id" x:Name="IdENT" WidthRequest="300" Margin="10, 0, 0, 20"/>

                        <Label Grid.Row="2" Text="City" FontSize="Medium" WidthRequest="300"/>
                        <Entry Grid.Row="3" Text="" Placeholder="City" x:Name="CityENT" WidthRequest="300" Margin="10, 0, 0, 20"/>

                        <Label Grid.Row="4" Text="Date Visited" FontSize="Medium" WidthRequest="300"/>
                        <Entry Grid.Row="5" Text="" Placeholder="Date Visited" x:Name="DateVisitedENT" WidthRequest="300" Margin="10, 0, 0, 20"/>

                        <Label Grid.Row="6" Text="Rating" FontSize="Medium" WidthRequest="300"/>
                        <Entry Grid.Row="7" Text="" Placeholder="Rating" x:Name="RatingENT" WidthRequest="300" Margin="10, 0, 0, 20"/>
                    </Grid>
                    <!--is this button done?-->
                    <Button Text="Add Airport" Clicked="AddAirportButtonClicked" WidthRequest="200"/>
                </VerticalStackLayout>
            </Frame>
</toolkit:Popup>