RoutingStrategies.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab6_Starter.RoutingStrategies"
             Title="RoutingStrategies">

    <VerticalStackLayout Spacing="20" Padding= "30,30,30,10" VerticalOptions="Start">
        <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*,0.2*">
            <Label Grid.Row="0" Grid.Column="0" Text="Starting Airport: " 
                   VerticalOptions="Center" />
            <Entry Grid.Row="0" Grid.Column="1" Placeholder="KATW" 
                   VerticalOptions="Center">
            </Entry>
            <Label Grid.Row="1" Grid.Column="0" Text="Max Distance: "
                   VerticalOptions="Center" />
            <Entry Grid.Row="1" Grid.Column="1" Placeholder="60" 
                   VerticalOptions="Center">
            </Entry>
            <Label Grid.Row="1" Grid.Column="2" Text="km" 
                   VerticalOptions="Center" />
            <Label Grid.Row="2" Grid.Column="0" Text="Visited:" 
                   VerticalOptions="Center" />
            <Switch Grid.Row = "2" Grid.Column="1" IsToggled="false" 
                    HorizontalOptions="Start"/>
        </Grid>
        <Label Text="Suggested Routes" FontSize="Large"></Label>
        <Grid RowDefinitions="*" ColumnDefinitions="*,*,*">
            <Label Grid.Row="0" Grid.Column="0" Text="Icao"/>
            <Label Grid.Row="0" Grid.Column="1" Text="City" 
                   HorizontalOptions="Center"/>
            <Label Grid.Row="0" Grid.Column="2" Text="Dist" 
                   HorizontalOptions="End"/>
        </Grid>
        <ContentView Margin="0,-15,0,0" BackgroundColor="AliceBlue" HeightRequest="200">
            
        </ContentView>
    </VerticalStackLayout>

</ContentPage>
