Weather.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Lab6_Starter.Model"
             x:DataType="model:BusinessLogic" 
             x:Class="Lab6_Starter.Weather"
             Title="Weather"
             BackgroundColor="Beige">

    
            <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Start">
            <!--WEATHER VIEW-->
        <!--Adeel: Did most of the layout and added the text and images, added most of the margin and paddings-->
        <!--Keenan: Did some editing, put elements into frames and edited some margins and padding-->
        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto">
            <StackLayout Grid.Row="0" Margin="20, 20, 20, 0" Orientation="Horizontal">
                <Frame Padding="10" CornerRadius="35" HasShadow="True" BorderColor="LightBlue">
                    <Label Text="Appleton" FontSize="Default" HorizontalOptions="Start" ></Label>
                </Frame>
                <ImageButton Source="magnifyingglasssolid.svg" HeightRequest="30" WidthRequest="30" HorizontalOptions="EndAndExpand"></ImageButton>
            </StackLayout>

            <Frame Grid.Row="1" Padding="-5" Margin="0,15,0,0" BorderColor="LightBlue" CornerRadius="0">
                <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="1*,1*,1*"  Margin="20">
                    <Image Grid.Row="0" Grid.Column="0" Source="cloudsolid.svg" HeightRequest="25" HorizontalOptions="Center" Margin="0,0,0,-25"></Image>
                    <Label Text="61° F" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="1" FontSize="40" HorizontalOptions="Center"></Label>
                    <Image Grid.Row="0" Grid.Column="2" Source="windsolid.svg"  HeightRequest="25" HorizontalOptions="Center" Margin="0,0,0,-25"></Image>
                </Grid>
            </Frame>


            <Grid Grid.Row="2" ColumnDefinitions="Auto, Auto, Auto" Margin="10" HorizontalOptions="Center">
                <Frame Grid.Column="0" Padding="10" Margin="10" CornerRadius="35" HasShadow="True" BorderColor="LightBlue" HorizontalOptions="Center">
                    <Label Text="Hourly" FontSize="Default" HorizontalOptions="Start" ></Label>
                </Frame>
                <Frame Grid.Column="1" Padding="10" CornerRadius="35" Margin="10" HasShadow="True" BorderColor="LightBlue" HorizontalOptions="Center">
                    <Label Text="Weekly" FontSize="Default" HorizontalOptions="Start" ></Label>
                </Frame>
                <Frame Grid.Column="2" Padding="10" CornerRadius="35" Margin="10" HasShadow="True" BorderColor="LightBlue" HorizontalOptions="Center">
                    <Label Text="Monthly" FontSize="Default" HorizontalOptions="Start" ></Label>
                </Frame>
            </Grid>

            <Frame Grid.Row="3" BorderColor="LightBlue" Padding="0" CornerRadius="0">
                <Grid ColumnDefinitions="1*,1*,1*,1*,1*,1*,1*" Margin="15"  Padding="1" MaximumHeightRequest="120" BackgroundColor="white">
                    <VerticalStackLayout Grid.Column="0" MaximumHeightRequest="100" MaximumWidthRequest="40">
                        <Image Source="cloudrainsolid.svg" Margin="0"  Aspect="AspectFit" WidthRequest="25" HeightRequest="25" HorizontalOptions="Center"></Image>
                        <Label Text="63" FontSize="18" HorizontalOptions="Center" ></Label>
                        <Label Text="12 PM" FontSize="12" HorizontalOptions="Center" ></Label>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="1" MaximumHeightRequest="100" MaximumWidthRequest="40">
                        <Image Source="cloudsolid.svg" Margin="0"  Aspect="AspectFit" WidthRequest="25" HeightRequest="25" HorizontalOptions="Center"></Image>
                        <Label Text="66" FontSize="18" HorizontalOptions="Center" ></Label>
                        <Label Text="3 PM" FontSize="12" HorizontalOptions="Center" ></Label>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="2" MaximumHeightRequest="100" MaximumWidthRequest="40">
                        <Image Source="cloudsunsolid.svg" Margin="0"  Aspect="AspectFit" WidthRequest="25" HeightRequest="25" HorizontalOptions="Center"></Image>
                        <Label Text="64" FontSize="18" HorizontalOptions="Center" ></Label>
                        <Label Text="6 PM" FontSize="12" HorizontalOptions="Center"></Label>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="3" MaximumHeightRequest="100" MaximumWidthRequest="40">
                        <Image Source="sunsolid.svg" Margin="0"  Aspect="AspectFit" WidthRequest="25" HeightRequest="25" HorizontalOptions="Center"></Image>
                        <Label Text="60" FontSize="18" HorizontalOptions="Center" ></Label>
                        <Label Text="9 PM" FontSize="12" HorizontalOptions="Center" ></Label>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="4" MaximumHeightRequest="100" MaximumWidthRequest="40">
                        <Image Source="cloudboltsolid.svg" Margin="0"  Aspect="AspectFit" WidthRequest="25" HeightRequest="25" HorizontalOptions="Center"></Image>
                        <Label Text="58" FontSize="18" HorizontalOptions="Center" ></Label>
                        <Label Text="12 AM" FontSize="12" HorizontalOptions="Center" ></Label>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="5" MaximumHeightRequest="100" MaximumWidthRequest="40">
                        <Image Source="tornadosolid.svg" Margin="0"  Aspect="AspectFit" WidthRequest="25" HeightRequest="25" HorizontalOptions="Center"></Image>
                        <Label Text="55" FontSize="18" HorizontalOptions="Center" ></Label>
                        <Label Text="3 AM" FontSize="12" HorizontalOptions="Center" ></Label>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="6" MaximumHeightRequest="100" MaximumWidthRequest="40">
                        <Image Source="sunsolid.svg" Margin="0"  Aspect="AspectFit" WidthRequest="25" HeightRequest="25" HorizontalOptions="Center"></Image>
                        <Label Text="56" FontSize="18" HorizontalOptions="Center" ></Label>
                        <Label Text="6 AM" FontSize="12" HorizontalOptions="Center" ></Label>
                    </VerticalStackLayout>

                </Grid>
            </Frame>

            <!--Keenan-->
            <Grid Grid.Row="4" RowDefinitions="Auto, Auto">
                <Frame Margin="0,30,0,0" Grid.Row="0" Padding="10" CornerRadius="0" HasShadow="True" BorderColor="LightBlue">
                    <Label  Text="METAR Report"/>
                </Frame>

                <Frame Grid.Row="1" Padding="10" CornerRadius="0" HasShadow="True" BorderColor="LightBlue">
                    <Label Text="KATW 211605Z 2116/2212 07003KT P6SM -RA SCT022 OVC050 TEMPO 2116/2118 BKN004"/>
                </Frame>
            </Grid>

            <Grid Grid.Row="5" RowDefinitions="Auto, Auto">
                <Frame Margin="0,10,0,0" Grid.Row="0" Padding="10" CornerRadius="0" HasShadow="True" BorderColor="LightBlue">
                    <Label  Text="TAF Report"/>
                </Frame>

                <Frame Grid.Row="1" Padding="10" CornerRadius="0" HasShadow="True" BorderColor="LightBlue">
                    <Label Grid.Row="1" Text="FM211800 01009KT 5SM -RA BR OVC016
                                              FM212200 35010G18KT P6SM -SHRA BKN020
                                              FM220100 35008KT P6SM SCT030
                                              FM220600 34007KT P6SM SCT035="/>
                </Frame>
            </Grid>
        </Grid>
    </VerticalStackLayout>

</ContentPage>

