Weather.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Lab6_Starter.Model"
             x:DataType="model:BusinessLogic" 
             x:Class="Lab6_Starter.Weather"
             Title="Weather">

    
            <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Start">
            <!--WEATHER VIEW-->
        <Grid RowDefinitions="Auto, Auto, Auto, Auto">
            <StackLayout Grid.Row="0" Margin="20, 20, 20, 0" Orientation="Horizontal">
                <Frame Padding="10" CornerRadius="35" HasShadow="True" BorderColor="LightBlue">
                    <Label Text="Appleton" FontSize="Default" HorizontalOptions="Start" BackgroundColor="Tan"></Label>
                </Frame>
                <ImageButton Source="magnifyingglasssolid.svg" HeightRequest="30" WidthRequest="30" HorizontalOptions="EndAndExpand"></ImageButton>
            </StackLayout>

            <Grid Grid.Row="1" RowDefinitions="Auto, Auto" ColumnDefinitions="1*,1*,1*"  Margin="20" BackgroundColor="AliceBlue">
            <Image Grid.Row="0" Grid.Column="0" Source="cloudsolid.svg" Background="Yellow" HeightRequest="25" HorizontalOptions="Center"></Image>
            <Label Text="61° F" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="1" FontSize="40" HorizontalOptions="Center" BackgroundColor="Tan" ></Label>
                <Image Grid.Row="0" Grid.Column="2" Source="windsolid.svg" Background="Yellow" HeightRequest="25" HorizontalOptions="Center"></Image>
            </Grid>
            <Grid Grid.Row="2" ColumnDefinitions="Auto, Auto, Auto" Margin="10" HorizontalOptions="Center">
                <Frame Grid.Column="0" Padding="10" Margin="10" CornerRadius="35" HasShadow="True" BorderColor="LightBlue" HorizontalOptions="Center">
                    <Label Text="Hourly" FontSize="Default" HorizontalOptions="Start" BackgroundColor="Tan"></Label>
                </Frame>
                <Frame Grid.Column="1" Padding="10" CornerRadius="35" Margin="10" HasShadow="True" BorderColor="LightBlue" HorizontalOptions="Center">
                    <Label Text="Weekly" FontSize="Default" HorizontalOptions="Start" BackgroundColor="Tan"></Label>
                </Frame>
                <Frame Grid.Column="2" Padding="10" CornerRadius="35" Margin="10" HasShadow="True" BorderColor="LightBlue" HorizontalOptions="Center">
                    <Label Text="Monthly" FontSize="Default" HorizontalOptions="Start" BackgroundColor="Tan"></Label>
                </Frame>
            </Grid>

        <Grid Grid.Row="3"  ColumnDefinitions="1*,1*,1*,1*,1*,1*,1*" Margin="15"  Padding="1" MaximumHeightRequest="80" BackgroundColor="AliceBlue">
            <VerticalStackLayout Grid.Column="0" MaximumHeightRequest="100" MaximumWidthRequest="40">
                <Image Source="cloudrainsolid.svg" Margin="0" Background="Yellow" Aspect="AspectFit" WidthRequest="25" HeightRequest="25" HorizontalOptions="Start"></Image>
                <Label Text=" 63" FontSize="18" HorizontalOptions="Start" BackgroundColor="Tan"></Label>
                <Label Text="12 PM" FontSize="12" HorizontalOptions="Start" BackgroundColor="Tan"></Label>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="1" MaximumHeightRequest="100" MaximumWidthRequest="40">
                <Image Source="cloudsolid.svg" Margin="0" Background="Yellow" Aspect="AspectFit" WidthRequest="25" HeightRequest="25" HorizontalOptions="Start"></Image>
                <Label Text=" 66" FontSize="18" HorizontalOptions="Start" BackgroundColor="Tan"></Label>
                <Label Text="3 PM" FontSize="12" HorizontalOptions="Start" BackgroundColor="Tan"></Label>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="2" MaximumHeightRequest="100" MaximumWidthRequest="40">
                <Image Source="cloudsunsolid.svg" Margin="0" Background="Yellow" Aspect="AspectFit" WidthRequest="25" HeightRequest="25" HorizontalOptions="Start"></Image>
                <Label Text=" 64" FontSize="18" HorizontalOptions="Start" BackgroundColor="Tan"></Label>
                <Label Text="6 PM" FontSize="12" HorizontalOptions="Start" BackgroundColor="Tan"></Label>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="3" MaximumHeightRequest="100" MaximumWidthRequest="40">
                <Image Source="sunsolid.svg" Margin="0" Background="Yellow" Aspect="AspectFit" WidthRequest="25" HeightRequest="25" HorizontalOptions="Start"></Image>
                <Label Text=" 60" FontSize="18" HorizontalOptions="Start" BackgroundColor="Tan"></Label>
                <Label Text="9 PM" FontSize="12" HorizontalOptions="Start" BackgroundColor="Tan"></Label>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="4" MaximumHeightRequest="100" MaximumWidthRequest="40">
                <Image Source="cloudboltsolid.svg" Margin="0" Background="Yellow" Aspect="AspectFit" WidthRequest="25" HeightRequest="25" HorizontalOptions="Start"></Image>
                <Label Text=" 58" FontSize="18" HorizontalOptions="Start" BackgroundColor="Tan"></Label>
                <Label Text="12 AM" FontSize="12" HorizontalOptions="Start" BackgroundColor="Tan"></Label>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="5" MaximumHeightRequest="100" MaximumWidthRequest="40">
                <Image Source="tornadosolid.svg" Margin="0" Background="Yellow" Aspect="AspectFit" WidthRequest="25" HeightRequest="25" HorizontalOptions="Start"></Image>
                <Label Text=" 55" FontSize="18" HorizontalOptions="Start" BackgroundColor="Tan"></Label>
                <Label Text="3 AM" FontSize="12" HorizontalOptions="Start" BackgroundColor="Tan"></Label>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="6" MaximumHeightRequest="100" MaximumWidthRequest="40">
                <Image Source="sunsolid.svg" Margin="0" Background="Yellow" Aspect="AspectFit" WidthRequest="25" HeightRequest="25" HorizontalOptions="Start"></Image>
                <Label Text=" 56" FontSize="18" HorizontalOptions="Start" BackgroundColor="Tan"></Label>
                <Label Text="6 AM" FontSize="12" HorizontalOptions="Start" BackgroundColor="Tan"></Label>
            </VerticalStackLayout>


        </Grid>
        </Grid>



        <!--TEXT ELEMENTS-->
                


            </VerticalStackLayout>

</ContentPage>

